# ----------------------------字符串转义---------------------------------------
# \(在行尾时)	续行符
# \\	反斜杠符号
# \'	单引号
# \"	双引号
# \a	响铃
# \b	退格(Backspace)
# \e	转义
# \000	空
# \n	换行
# \v	纵向制表符
# \t	横向制表符
# \r	回车
# \f	换页
# \oyy	八进制数，y 代表 0~7 的字符，例如：\012 代表换行。
# \xyy	十六进制数，以 \x 开头，yy代表的字符，例如：\x0a代表换行
# \other	其它的字符以普通格式输出

# ----------------------------格式化字符串---------------------------------------
#     %c	 格式化字符及其ASCII码
#     %s	 格式化字符串
#     %d	 格式化整数
#     %u	 格式化无符号整型
#     %o	 格式化无符号八进制数
#     %x	 格式化无符号十六进制数
#     %X	 格式化无符号十六进制数（大写）
#     %f	 格式化浮点数字，可指定小数点后的精度
#     %e	 用科学计数法格式化浮点数
#     %E	 作用同%e，用科学计数法格式化浮点数
#     %g	 %f和%e的简写
#     %G	 %F 和 %E 的简写
#     %p	 用十六进制数格式化变量的地址

# ----------------------------字符串辅助字符---------------------------------------
# *	定义宽度或者小数点精度
# -	用做左对齐
# +	在正数前面显示加号( + )
# <sp>	在正数前面显示空格
# # 在八进制数前面显示零('0')，在十六进制前面显示'0x'或者'0X'(取决于用的是'x'还是'X')
# 0	显示的数字前面填充'0'而不是默认的空格
# %	'%%'输出一个单一的'%'
# (var)	映射变量(字典参数)
# m.n.	m 是显示的最小总宽度,n 是小数点后的位数(如果可用的话)

def simple():
    var1 = 'Hello World!'
    var2 = "Python Runoob"
    print("var1[0]: ", var1[0])
    print("var2[1:5]: ", var2[1:5])


def is_in(a, b):
    return a in b


def not_in(a, b):
    return a not in b


def format():
    errHTML = '''
    <HTML><HEAD><TITLE>
    Friends CGI Demo</TITLE></HEAD>
    <BODY><H3>ERROR</H3>
    <B>%s</B><P>
    <FORM><INPUT TYPE=button VALUE=Back
    ONCLICK="window.history.back()"></FORM>
    </BODY></HTML>
    '''


if __name__ == "__main__":
    simple()
